(dp1
S'id'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I1
sS'sql'
p7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'id'
p11
ssS'image'
p12
(dp13
g4
I512
sg5
I00
sg6
I2
sg7
S'CHAR(512)'
p14
sg9
I00
sg10
S'upload'
p15
ssS'id_of_picture_owner'
p16
(dp17
g4
I512
sg5
I00
sg6
I3
sg7
S'INTEGER'
p18
sg9
I00
sg10
S'integer'
p19
ssS'picture_owner_is_student_org'
p20
(dp21
g4
I512
sg5
I00
sg6
I4
sg7
S'CHAR(1)'
p22
sg9
I00
sg10
S'boolean'
p23
ssS'picture_ownder_is_student_org'
p24
(dp25
S'sortable'
p26
I4
sS'sql'
p27
S'CHAR(1)'
p28
sS'length'
p29
I512
sS'notnull'
p30
I00
sS'unique'
p31
I00
sS'type'
p32
S'boolean'
p33
ss.