(dp1
S'website'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I8
sS'sql'
p7
S'CHAR(512)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'picture'
p12
(dp13
g4
I512
sg5
I00
sg6
I11
sg7
S'CHAR(512)'
p14
sg9
I00
sg10
S'upload'
p15
ssS'description'
p16
(dp17
g4
I32768
sg5
I00
sg6
I5
sg7
S'TEXT'
p18
sg9
I00
sg10
S'text'
p19
ssS'name'
p20
(dp21
g4
I512
sg5
I01
sg6
I3
sg7
S'CHAR(512) UNIQUE'
p22
sg9
I00
sg10
g11
ssS'acronym'
p23
(dp24
g4
I512
sg5
I00
sg6
I4
sg7
S'CHAR(512)'
p25
sg9
I00
sg10
g11
ssS'join_date'
p26
(dp27
g4
I512
sg5
I00
sg6
I2
sg7
S'TIMESTAMP'
p28
sg9
I00
sg10
S'datetime'
p29
ssS'email'
p30
(dp31
g4
I512
sg5
I00
sg6
I9
sg7
S'CHAR(512)'
p32
sg9
I00
sg10
g11
ssS'admins'
p33
(dp34
S'sortable'
p35
I12
sS'sql'
p36
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p37
sS'length'
p38
I512
sS'notnull'
p39
I00
sS'unique'
p40
I00
sS'type'
p41
S'reference auth_user'
p42
ssS'meeting_location'
p43
(dp44
g4
I512
sg5
I00
sg6
I6
sg7
S'CHAR(512)'
p45
sg9
I00
sg10
g11
ssS'meeting_times'
p46
(dp47
g4
I32768
sg5
I00
sg6
I7
sg7
S'TEXT'
p48
sg9
I00
sg10
g19
ssS'leaders'
p49
(dp50
g4
I512
sg5
I00
sg6
I10
sg7
S'CHAR(512)'
p51
sg9
I00
sg10
g11
ssS'id'
p52
(dp53
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p54
sg9
I00
sg10
S'id'
p55
ssS'meeting_time'
p56
(dp57
S'sortable'
p58
I7
sS'sql'
p59
S'TEXT'
p60
sS'length'
p61
I32768
sS'notnull'
p62
I00
sS'unique'
p63
I00
sS'type'
p64
S'text'
p65
ss.