(dp1
S'website'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I8
sS'sql'
p7
S'CHAR(512)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'picture'
p12
(dp13
S'sortable'
p14
I11
sS'sql'
p15
S'CHAR(512)'
p16
sS'length'
p17
I512
sS'notnull'
p18
I00
sS'unique'
p19
I00
sS'type'
p20
S'upload'
p21
ssS'leaders'
p22
(dp23
g14
I10
sg15
S'CHAR(512)'
p24
sg17
I512
sg18
I00
sg19
I00
sg20
S'string'
p25
ssS'name'
p26
(dp27
g4
I512
sg5
I01
sg6
I3
sg7
S'CHAR(512) UNIQUE'
p28
sg9
I00
sg10
g11
ssS'acronym'
p29
(dp30
g4
I512
sg5
I00
sg6
I4
sg7
S'CHAR(512)'
p31
sg9
I00
sg10
g11
ssS'join_date'
p32
(dp33
g4
I512
sg5
I00
sg6
I2
sg7
S'TIMESTAMP'
p34
sg9
I00
sg10
S'datetime'
p35
ssS'email'
p36
(dp37
g4
I512
sg5
I00
sg6
I9
sg7
S'CHAR(512)'
p38
sg9
I00
sg10
g11
ssS'admins'
p39
(dp40
g14
I12
sg15
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p41
sg17
I512
sg18
I00
sg19
I00
sg20
S'reference auth_user'
p42
ssS'meeting_location'
p43
(dp44
g4
I512
sg5
I00
sg6
I6
sg7
S'CHAR(512)'
p45
sg9
I00
sg10
g11
ssS'meeting_times'
p46
(dp47
g4
I32768
sg5
I00
sg6
I7
sg7
S'TEXT'
p48
sg9
I00
sg10
S'text'
p49
ssS'id'
p50
(dp51
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p52
sg9
I00
sg10
S'id'
p53
ssS'description'
p54
(dp55
g4
I32768
sg5
I00
sg6
I5
sg7
S'TEXT'
p56
sg9
I00
sg10
g49
ss.