(dp1
S'poster_id'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I6
sS'sql'
p7
S'INTEGER REFERENCES student (id) ON DELETE CASCADE'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'reference student'
p11
ssS'picid'
p12
(dp13
g4
I512
sg5
I00
sg6
I2
sg7
S'INTEGER REFERENCES picture (id) ON DELETE CASCADE'
p14
sg9
I00
sg10
S'reference picture'
p15
ssS'pic_id'
p16
(dp17
S'sortable'
p18
I2
sS'sql'
p19
S'INTEGER'
p20
sS'length'
p21
I512
sS'notnull'
p22
I00
sS'unique'
p23
I00
sS'type'
p24
S'integer'
p25
ssS'comment_type'
p26
(dp27
g4
I512
sg5
I00
sg6
I3
sg7
S'INTEGER'
p28
sg9
I00
sg10
S'integer'
p29
ssS'creation_time'
p30
(dp31
g4
I512
sg5
I00
sg6
I5
sg7
S'TIMESTAMP'
p32
sg9
I00
sg10
S'datetime'
p33
ssS'id'
p34
(dp35
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p36
sg9
I00
sg10
S'id'
p37
ssS'contents'
p38
(dp39
g4
I32768
sg5
I00
sg6
I4
sg7
S'TEXT'
p40
sg9
I00
sg10
S'text'
p41
ss.