(dp1
S'comment_type'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I3
sS'sql'
p7
S'INTEGER'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'integer'
p11
ssS'creation_time'
p12
(dp13
g4
I512
sg5
I00
sg6
I5
sg7
S'TIMESTAMP'
p14
sg9
I00
sg10
S'datetime'
p15
ssS'poster_id'
p16
(dp17
g4
I512
sg5
I00
sg6
I6
sg7
S'INTEGER REFERENCES student (id) ON DELETE CASCADE'
p18
sg9
I00
sg10
S'reference student'
p19
ssS'picid'
p20
(dp21
g4
I512
sg5
I00
sg6
I2
sg7
S'INTEGER REFERENCES picture (id) ON DELETE CASCADE'
p22
sg9
I00
sg10
S'reference picture'
p23
ssS'id'
p24
(dp25
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p26
sg9
I00
sg10
g24
ssS'contents'
p27
(dp28
g4
I32768
sg5
I00
sg6
I4
sg7
S'TEXT'
p29
sg9
I00
sg10
S'text'
p30
ss.